[tox]
#TODO: check on flake8
envlist=tests
skipsdist=true

[testenv]
basepython=python3
setenv=
  FLASK_APP=flask_new
  FLASK_ENV=testing
  SECRET_KEY=secret_key
; PIP_FIND_LINKS={env:WHEELHOUSE}


[testenv:tests]
deps=
  mock
  coverage
commands=
  pip install -r requirements.txt
  coverage erase
  flask test --coverage
